*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-image: url("light.gif");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
.heading {
    padding-top: 0%;
    top: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.overlay{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.heading:hover{
    transform: scale(1.2);
    border-style: groove;
    transition: 0.5s;
    filter: brightness(150%);
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #08002c;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #08002c}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #08002c;
  filter: brightness(150%);
}
.container-2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}
.image-1{
    width: 100px;
    height: 100px;
}
.image-1:hover{
    width: 120px;
    height: 120px;
}
.container-3{
    display: flex;
}
section{
    display: flex;
    justify-content: center;
}
.swiper{
    width: 300px;
    display: flex;
}
.container .content .card{
    display: flex;
    justify-content: center;
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: black;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid gold;
}
.card{
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #240e00;
    border-radius: 20px;
    margin: 20px 0;
    width: 25%;
    border: 3px solid gold;
}
.card:hover{
    filter: brightness(150%);
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #000000;
    border-radius: 20px 20px 0px 0px;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px 20px 30px;
    position: relative;
    z-index: 100;
}
.card .picons{
    position: absolute;
    top: 10px;
    right: 20px; 
    align-items: center;
}
.card .picons i{
    color: gold;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .picons i:hover{
    opacity: 1;
}
.card .texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: white;
}
.texts .name{
    font-size: 20px;
    font-weight: 600;
}
.texts .info{
    font-size: 15px;
    font-weight: 500;
}
.card .participation{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .participation a{
    font-size: 18px;
    margin: 0 2px;
    color: rgb(230, 193, 30);
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button button{
    background: rgb(207, 207, 207);
    outline: none;
    border: none;
    color: rgb(212, 212, 212);
    padding: 8px 22px;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: rgb(130, 192, 60);
}